# poc-backend-dimed-mongodb

./: build.gradle  settings.gradle
contract/src/main/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/controller/: BusLinesController.java
contract/src/main/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/facade/: BusLineContractFacade.java  BusLinesContractFacade.java
contract/src/main/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/mapper/: BusLineMapper.java
contract/src/main/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/model/response/: BusLineItinerary.java  BusLineLocationResponse.java  BusLineResponse.java
contract/src/main/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/util/: Util.java
contract/src/test/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/controller/: BusLinesControllerTest.java
contract/src/test/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/facade/: BusLineContractFacadeTest.java
contract/src/test/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/mapper/: BusLineMapperTest.java
contract/src/test/java/com/marcohnp/dimed/backend/buslines/contract/lines/v1/stub/: BusLineResponseStub.java  BusLineStub.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/exception/error/: StandardError.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/exception/exceptions/: BusLineExistException.java  BusLineLocationFarFromItineraryException.java  BusLineLocationNotFoundException.java  BusLineNotFoundException.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/exception/handler/: Handler.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/facade/: BusLineFacadeImpl.java  BusLineImplFacade.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/integration/: BusLinesOperations.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/model/: BusLine.java  BusLineLocation.java  Coordinates.java  PositionBus.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/repository/: BusLineLocationRepository.java  BusLineRepository.java  BusLinesRepository.java
impl/src/main/java/com/marcohnp/dimed/backend/buslines/impl/lines/service/: BusLineItineraryService.java  BusLineLocationService.java  BusLineService.java  BusLineServiceImpl.java
impl/src/test/java/com/marcohnp/dimed/backend/buslines/impl/lines/service/: BusLineServiceTest.java
impl/src/test/java/com/marcohnp/dimed/backend/buslines/impl/lines/stub/: BusLineStub.java
src/main/java/com/marcohnp/dimed/backend/buslines/: BuslinesApplication.java
src/main/resources/: application.properties
src/test/java/com/marcohnp/dimed/backend/buslines/: BuslinesApplicationTests.java
