import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id "org.springframework.boot" version "2.1.15.RELEASE"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.marcohnp.dimed.backend'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
		}
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
		implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compile group: 'io.springfox', name: 'springfox-core', version: '3.0.0'
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'junit', module: 'junit' //by both name and group
		}
		testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'

	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':contract')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}


